/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        test: test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I &kp ENTER>;
            label = "TEST";
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp SPACE  &bt BT_CLR
            >;
        };
bl_layer {
            bindings = <
                &bt BT_SEL 1
                &bt BT_CLR
            >;
        };
    };
};
