/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        pswd: pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp R &kp O &kp M &kp E>;
            label = "PSWD";
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp SPACE  &pswd
            >;
        };
    bl_layer {
            bindings = <
                &bt BT_SEL 1
                &bt BT_CLR
            >;
        };
    };
